<!DOCTYPE html>
<html lang="en">
<!--ps：简单的项目demo，模板-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>索引页面</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <h1>小游戏demo索引页</h1>
  <p>大部分为开源资料，fork from haiyong.site</p>
  <h2>游戏</h2>
  <div class="links">
    <a href="./games/2048Game/index.html">2048</a>
    <a href="./games/BlockNinja水果忍者方块版/index.html">水果忍者</a>
    <a href="./games/BuildYourTower堆高高/index.html">堆高高</a>
    <a href="./games/ChineseChess中国象棋/index.html">中国象棋</a>
    <a href="./games/jsAdvantureGame2D闯关/index.html">2d闯关游戏</a>
    <a href="./games/jumpAndJump/index.html">跳一跳</a>
    <a href="./games/toEdit/Rock-paper-scissors-石头剪刀布/index.html">石头剪刀布</a>
    <a href="./games/toEdit/Rolling the dice-骰子游戏/index.html">骰子游戏</a>
    <!-- 更多链接可以继续添加 -->
  </div>
  <h2>工具</h2>
  <div class="links">
    <a href="./tools/工具-19.仿 Windows 桌面/index.html">windows桌面</a>
    <a href="./tools/工具-20.图片-pdf转换器/pdf.html">pdf转换器</a>
    <a href="./tools/工具-22.实时字符计数器/zifu.html">实时字符计数器</a>
    <a href="./tools/工具-24.将文本内容保存到文件/wenben.html">将文本内容保存到文件</a>
    <!-- 更多链接可以继续添加 -->
  </div>
  <h2>动画</h2>
  <div class="links">
    <a href="./animations/dynamiClock/recClock_digital.html">时钟1</a>
    <a href="./animations/dynamiClock/roundClock.html">时钟2</a>
    <a href="./animations/Texture/LionBlowingWind/index.html">小狮子吹风机</a>
    <a href="./animations/Texture/ChickenWatchingYou/index.html">小鸡鸡</a>
    <a href="./animations/modelWaterWave.html">小水水</a>
    <!-- 更多链接可以继续添加 -->
  </div>
  <br><br>
  <p>power by dancehole</p>
</body>

</html>